퍼펙트 카드
 (0.07%)\t
망자 오크 로드 카드\t0.0233333%
망자 도플갱어 카드\t0.0233333%
망자 월야화 카드\t0.0233333%
셀렉션 카드
 (0.5%)\t
이세계의 발키리 란드그리스 카드\t0.1339673%
발키리 란드그리스 카드\t0.1349181%
선왕 기사단 카드\t0.1339673%
이세계의 키메라 카드\t0.0006339%
이세계의 데빌링 카드\t0.0006339%
이세계의 엔젤링 카드\t0.0006339%
시공 드래곤 카드\t0.0006339%
이세계의 잔누비아 카드\t0.0006339%
사클레르 카드\t0.0006339%
이세계의 발터 카드\t0.0006339%
이세계의 흑사왕 카드\t0.0006339%
이세계의 마가레타 소린 카드\t0.0006339%
이세계의 완성품 바포메트 XIII호 카드\t0.0006339%
마가레타 소린 카드\t0.0006339%
이세계의 재앙 마녀 카드\t0.0006339%
이세계의 하티 카드\t0.0006339%
이세계의 타오스 카드\t0.0006339%
이세계의 마야 카드\t0.0006339%
이세계의 로드나이트 세이렌 카드\t0.0006339%
로드나이트 세이렌 카드\t0.0006339%
이세계의 드레이크 카드\t0.0006339%
이세계의 오크히어로 카드\t0.0006339%
이세계의 도플갱어 카드\t0.0006339%
이세계의 아울 바론 카드\t0.0006339%
이세계의 프리오니 카드\t0.0006339%
이세계의 바포메트 카드\t0.0006339%
이세계의 영혼 연주자 카드\t0.0006339%
이세계의 이그드라실의 씨앗 카드\t0.0006339%
이세계의 죽은자의 주인 카드\t0.0006339%
이세계의 변장한 늑대 카드\t0.0006339%
이세계의 화염 영주 카호 카드\t0.0006339%
이세계의 아크 엔젤링 카드\t0.0006339%
이세계의 블러디머더러 카드\t0.0006339%
이세계의 발키리 레긴레이브 카드\t0.0006339%
고대 바포메트의 환영 카드\t0.0006339%
이세계의 감정 집합체 카드\t0.0006339%
이세계의 마검사 타나토스 카드\t0.0006339%
고대 환상드래곤 카드\t0.0006339%
이세계의 아케인 큐브 카드\t0.0006339%
카모라 카드\t0.0006339%
고대 뮤턴트 드래고노이드 카드\t0.0006339%
고대 미스틸테인 카드\t0.0006339%
타락한 뿌리 카드\t0.0006339%
이프리트 제독 카드\t0.0006339%
흑사왕 카드\t0.0006339%
포카라니 카드\t0.0006339%
암다라이스 카드\t0.0006339%
바다정령의 토템 카드\t0.0006339%
용암 거대 석상 카드\t0.0006339%
누카 카드\t0.0006339%
환상드래곤 가리에로튼 카드\t0.0006339%
완성품 바포메트 XIII호 카드\t0.0006339%
터틀 제네럴 카드\t0.0006339%
타오스 카드\t0.0006339%
아우둠라 카드\t0.0006339%
재앙 마녀 카드\t0.0006339%
바포메트 카드\t0.0006339%
에드가 카드\t0.0006339%
크라켄 카드\t0.0006339%
발터 카드\t0.0006339%
스네이크 고르고 카드\t0.0006339%
네코마타 카드\t0.0006339%
타오군 카 카드\t0.0006339%
잔누비아 카드\t0.0006339%
이그드라실의 씨앗 카드\t0.0006339%
황금 도둑벌레 카드\t0.0006339%
미스트레스 카드\t0.0006339%
원령무사 카드\t0.0006339%
오크히어로 카드\t0.0006339%
드레이크 카드\t0.0006339%
조엘 카드\t0.0006339%
마야 카드\t0.0011094%
아케인 큐브 카드\t0.0011410%
발키리 레긴레이브 카드\t0.0011410%
마검사 타나토스 카드\t0.0011410%
죽은자의 주인 카드\t0.0011410%
감정 집합체 카드\t0.0011410%
오크로드 카드\t0.0011410%
코볼트 리더 카드\t0.0011410%
타니 아가씨 카드\t0.0011410%
보이타타 카드\t0.0011410%
오시리스 카드\t0.0011410%
용해 카드\t0.0011410%
황야의 땅 영주 카드\t0.0011410%
프리오니 카드\t0.0011410%
블러디 머더러 카드\t0.0011410%
도플갱어 카드\t0.0011410%
카트린느 카드\t0.0011410%
아크 엔젤링 카드\t0.0011410%
고블린 리더 카드\t0.0011410%
크툴라낙스 카드\t0.0011410%
슈페샤를 카드\t0.0011410%
폭풍의 기사 카드\t0.0015848%
힐 윈드 카드\t0.0015848%
하티 카드\t0.0015848%
키메라 카드\t0.0015848%
데빌링 카드\t0.0015848%
아트로스 카드\t0.0015848%
엔젤링 카드\t0.0015848%
다크 로드 카드\t0.0015848%
그룸 언더 나이트 카드\t0.0015848%
영혼 연주자 카드\t0.0015848%
드라큘라 카드\t0.0015848%
변장한 늑대 카드\t0.0015848%
피빛의 기사 카드\t0.0015848%
타임홀더 카드\t0.0015848%
에레메스 카드\t0.0015848%
디먼 카드\t0.0015848%
디타르데우르스 카드\t0.0015848%
스트라우프 카드\t0.0015848%
화염영주 카호 카드\t0.0015848%
옵티멀 카드 (2%)\t리모로 카드\t0.1111111%
보석 펫 카드\t0.1111111%
마스터링 카드\t0.1111111%
오크베이비 카드\t0.1111111%
잭 카드\t0.1111111%
딘제 카드\t0.1111111%
아울 듀크 카드\t0.1111111%
킹드라모 카드\t0.1111111%
꿈의들판 정령 카드\t0.1111111%
시계탑 관리자 카드\t0.1111111%
라플레시아 카드\t0.1111111%
체펫트 카드\t0.1111111%
화염 마녀 카드\t0.1111111%
로리루리 카드\t0.1111111%
피리부는 사나이 카드\t0.1111111%
이클립스 카드\t0.1111111%
세니아 카드\t0.1111111%
바질리스크 카드\t0.1111111%
택틱컬 카드 
(50%)\t
마이너우로스 카드\t2.0000000%
달빛 텐드릴리온 카드\t2.0000000%
심연의 기사 카드\t2.0000000%
레이드릭 카드\t2.0000000%
허수아비 카드\t2.0000000%
스켈워커 카드\t2.0000000%
솔져 스켈레톤 카드\t2.0000000%
에기라 카드\t2.0000000%
데비루치 카드\t2.0000000%
페러스 카드\t2.0000000%
서큐버스 카드\t2.0000000%
호른 카드\t2.0000000%
소울 모르포 카드\t2.0000000%
드릴러 카드\t2.0000000%
고스트 퍼밀리어 카드\t2.0000000%
팬텀 나이트메어 테러 카드\t2.0000000%
마르스 카드\t2.0000000%
미스트 카드\t2.0000000%
마린 스피어 카드\t2.0000000%
소드피쉬 카드\t2.0000000%
셰프의 축복\t2.0000000%
가든 축제 기념 카드\t2.0000000%
마왕 모로크 카드\t2.0000000%
복숭아 요괴 포링 카드\t2.0000000%
사랑의 쌍둥이별 카드\t2.0000000%
일반 카드 
(47.43%)\t
퍼밀리어 카드\t1.0540000%
암컷 도둑벌레 카드\t1.0540000%
요요 카드\t1.0540000%
로커 카드\t1.0540000%
울프 카드\t1.0540000%
로다 프로그 카드\t1.0540000%
바돈 카드\t1.0540000%
마리나 카드\t1.0540000%
마타 카드\t1.0540000%
미이라 카드\t1.0540000%
빅풋 카드\t1.0540000%
천하대장군 카드\t1.0540000%
무낙 카드\t1.0540000%
본건 카드\t1.0540000%
도깨비 카드\t1.0540000%
구미호 카드\t1.0540000%
하이오크 카드\t1.0540000%
나이트메어 카드\t1.0540000%
오크스켈레톤 카드\t1.0540000%
헌터 플라이 카드\t1.0540000%
레이쓰 카드\t1.0540000%
가고일 카드\t1.0540000%
스팅 카드\t1.0540000%
아놀리안 카드\t1.0540000%
라이드워드 카드\t1.0540000%
조커 카드\t1.0540000%
리프캣 카드\t1.0540000%
해달 카드\t1.0540000%
에그링 카드\t1.0540000%
스위트 로다 프로그 카드\t1.0540000%
스태포 카드\t1.0540000%
비홀더 카드\t1.0540000%
등룡 카드\t1.0540000%
빨간꼬리 오본느 카드\t1.0540000%
미밍 카드\t1.0540000%
퍼씰 카드\t1.0540000%
퍼디어 카드\t1.0540000%
디멘트 레이븐 카드\t1.0540000%
스팅거 카드\t1.0540000%
블루 어시더스 카드\t1.0540000%
미믹 카드\t1.0540000%
개미 알 카드\t1.0540000%
사스콰치 카드\t1.0540000%
시원한 여름 카드\t1.0540000%
벚꽃 시즌카드\t1.0540000%`;
